<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parser_IW.cs">
    <Files>
      <File FileName="Assets/Scripts/Parser_IW.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollDynamic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateNodeText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerTexts/zis_iw_triggers.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerTexts/RitR.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>