<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Teleport.cs">
    <Files>
      <File FileName="Assets/Parser.cs" Line="17" Column="33" />
      <File FileName="Assets/LookAtPlayer.cs" Line="11" Column="19" />
      <File FileName="Assets/UpdateNodeText.cs" Line="12" Column="18" />
      <File FileName="Assets/SmoothMouseLook.cs" Line="40" Column="36" />
      <File FileName="Assets/Teleport.cs" Line="22" Column="3" />
      <File FileName="Assets/ScrollDynamic.cs" Line="20" Column="38" />
      <File FileName="Assets/SearchBar.cs" Line="42" Column="3" />
      <File FileName="Assets/ItemClick.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>